# WallPager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abstract.json  animal.json  architecture.json  funny.json  love.json  music_movies.json  nature.json  people.json  simple.json  spiritual.json
app/src/main/java/com/example/wallpager/activity/: DetailActivity.java  MainActivity.java  SetWallpaperActivity.java  SplashActivity.java
app/src/main/java/com/example/wallpager/adapter/: CategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wallpager/apputils/: AppUtils.java
app/src/main/java/com/example/wallpager/base/: BaseFragment.java  BaseListImage.java  BaseListImageAdapter.java
app/src/main/java/com/example/wallpager/custom/: CustomZoomableImageView.java
app/src/main/java/com/example/wallpager/db/: FavoriteDatabase.java  IFavoriteDao.java  ILocal.java  WallpagerLocalData.java
app/src/main/java/com/example/wallpager/download/: DownloadFileAsync.java
app/src/main/java/com/example/wallpager/fragment/: CategoryFragment.java  DetailFragment.java  FavoriteFragment.java  MoreFragment.java  PopularFragment.java  SplashFragment.java  WallpaperByCategoryFragment.java
app/src/main/java/com/example/wallpager/interf/: IBaseListListener.java  ISendData.java
app/src/main/java/com/example/wallpager/model/: CallbackCategory.java  CallbackWallpaper.java  Category.java  CategoryName.java  Wallpaper.java
app/src/main/res/drawable/: background_button_set.xml  border_icon.xml  ic_airplane.xml  ic_gallery_wallpaper.xml  ic_heart.xml  ic_heart_white.xml  ic_house.xml  ic_like_l.xml  ic_more.xml  ic_next.xml  ic_save.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_setwallpaper.xml  activity_splash.xml  fragment_category.xml  fragment_detail.xml  fragment_favorite.xml  fragment_popular.xml  fragment_wallpaper_by_category.xml  item_category.xml  item_list_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wallpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
