apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.wallpager"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:+'
    implementation 'com.intuit.sdp:sdp-android:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:+'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    def room_version = "2.2.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:+"
    implementation "androidx.room:room-runtime:+"
    implementation "androidx.room:room-rxjava2:+"

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation "androidx.lifecycle:lifecycle-viewmodel:+"
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:+'

    implementation "com.github.chrisbanes:PhotoView:1.2.6"

    implementation 'com.facebook.android:audience-network-sdk:5.+'
//    compile(name: 'AudienceNetwork', ext: 'aar')

}
