<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_list_image"
        android:src="@drawable/demo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:padding="8dp"
       android:gravity="center_vertical"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_weight="3"
           android:layout_width="0dp"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_name"
               android:text="Hello"
               android:textSize="16sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/tv_author"
               android:text="Hello"
               android:textSize="11sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/tv_licenca"
               android:text="Hello"
               android:textSize="11sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <ImageView
           android:id="@+id/img_item_favorite"
           android:src="@drawable/ic_heart"
           android:padding="@dimen/_8sdp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/btn_set_wall_pager"
           android:text="Set wall pager"
           android:textSize="10sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

</LinearLayout>